<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Formulaire de contact</title>
    <link rel="stylesheet" href="contact.css" />
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/61f9cf1cf0.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="https://www.marseille.fr/sites/default/files/drupalexp/icons/apple-icon-180x180.png"/>
  </head>
  <body>
    
    <input type="checkbox" name="resp-nav" id="drop-down" hidden>
    <input type="checkbox" name="resp-nav" id="drop-down_contact" hidden>
    <header>
        <div id="logo">
            <a href="marseille1.html"><img id="marseille-logo" src="images-src/blason-marseille.png" alt="marseille-logo"></a>
            <h1>Marseille</h1>
        </div>
        <nav id="navigation">
            <a href="marseille2.html">Histoire</a>
            <a href="marseille3.html">Musées</a>
            <a href="marseille4.html">Parcs</a>
            <a href="marseille5.html">Plages</a>
            <a href="marseille6.html">Randonnées</a>
            <div class="dropdown">
                <a id="desktop-nav" href="contact.html">Contact</a>
                <ul>
                    <a href="https://github.com/livio-gonzalez-luna" target="_blank">GONZALEZ-LUNA Livio</a>
                    <a href="https://github.com/marine-halladj" target="_blank">HALLADJ Marine</a>
                    <a href="https://github.com/jacques-solkaryan" target="_blank">SOLKARYAN Jacques</a>
                    <a href="https://github.com/PELAGIE-AINTANGAR" target="_blank">AINTANGAR Pelagie</a>
                    <a href="https://github.com/pelayo-joel" target="_blank">PELAYO Joël</a>
                    <a href="https://github.com/maxime-chabaud" target="_blank">CHABAUD Maxime</a>
                </ul>
            </div>
        </nav>
        <label for="drop-down"><i class="fa-solid fa-chevron-down"></i></label>
    </header>
    <nav id="resp-navigation">
        <a href="marseille2.html">Histoire</a>
        <a href="marseille3.html">Musées</a>
        <a href="marseille4.html">Parcs</a>
        <a href="marseille5.html">Plages</a>
        <a href="marseille6.html">Randonnées</a>
        <div class="resp-dropdown">
            <label for="drop-down_contact"><i class="fa-solid fa-chevron-down"></i></label>
            <ul>
                <a href="contact.html">Contact</a>
                <a href="https://github.com/livio-gonzalez-luna" target="_blank">GONZALEZ-LUNA Livio</a>
                <a href="https://github.com/marine-halladj" target="_blank">HALLADJ Marine</a>
                <a href="https://github.com/jacques-solkaryan" target="_blank">SOLKARYAN Jacques</a>
                <a href="https://github.com/PELAGIE-AINTANGAR" target="_blank">AINTANGAR Pelagie</a>
                <a href="https://github.com/pelayo-joel" target="_blank">PELAYO Joël</a>
                <a href="https://github.com/maxime-chabaud" target="_blank">CHABAUD Maxime</a>
            </ul>
        </div>
    </nav>
    
<h1 class="contact">Formulaire de Contact</h1> 
    <form>
      <h2>Contactez-nous</h2>
      <div class="separation"></div>
      <div class="corps-formulaire">
        <div class="gauche">
          <div class="groupe">
            <label>Votre Prénom</label>
            <input type="text" autocomplete="off" />
            <i class="fas fa-user"></i>
          </div>
          <div class="groupe">
            <label>Votre adresse e-mail</label>
            <input type="text" autocomplete="off" />
            <i class="fas fa-envelope"></i>
          </div>  
          <div class="groupe">
            <label>Votre téléphone</label>
            <input type="text" autocomplete="off" />
            <i class="fas fa-mobile"></i>
          </div>
        </div>  
        <div class="droite">
          <div class="groupe">
            <label>Message</label>
            <textarea placeholder="Saisissez ici..."></textarea>
          </div>
        </div>
      </div>
      <div class="pied-formulaire">
        <button><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"></a>Envoyer le message</button></a>
      </div>
    </form>

  </body>

  <footer>
    <section>
        <div id="footer-logo">
            <img src="images-src/logo-ville-de-Marseille.png" alt="ville de marseille">
            <img src="images-src/blason-marseille.png" alt="marseille-logo">
            <img src="images-src/allez-l'om.svg" alt="allez l'om">
        </div>
        <h1>Ville de Marseille</h1>
        <div class="social-media">
            <a href="https://www.instagram.com/villemarseille/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://www.facebook.com/marseilleville/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="https://twitter.com/marseille" target="_blank"><i class="fa-brands fa-square-twitter"></i></a>
            <a href="https://www.youtube.com/user/VilledeMarseille?themeRefresh=1" target="_blank"><i class="fa-brands fa-square-youtube"></i></a>
        </div>
    </section>
    <section id="links">
        <a href="marseille1.html"><h2>Marseille</h2></a>
        <a href="marseille2.html">Histoire</a>
        <a href="marseille3.html">Musées</a>
        <a href="marseille4.html">Parcs</a>
        <a href="marseille5.html">Plages</a>
        <a href="marseille6.html">Randonnées</a>
    </section>
    <section id="links">
        <a href="contact.html"><h2>Contact</h2></a>
        <a href="https://github.com/livio-gonzalez-luna" target="_blank">GONZALEZ-LUNA Livio</a>
        <a href="https://github.com/marine-halladj" target="_blank">HALLADJ Marine</a>
        <a href="https://github.com/jacques-solkaryan" target="_blank">SOLKARYAN Jacques</a>
        <a href="https://github.com/PELAGIE-AINTANGAR" target="_blank">AINTANGAR Pelagie</a>
        <a href="https://github.com/pelayo-joel" target="_blank">PELAYO Joël</a>
        <a href="https://github.com/maxime-chabaud" target="_blank">CHABAUD Maxime</a>
    </section>
  </footer>

  
</html>